{
  "icons": [
    { "src": "static/images/favicons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "static/images/favicons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
